Vm167Box/Views/GeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Vm167Box.Views.GeneratorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:oxy="clr-namespace:OxyPlot.Maui.Skia;assembly=OxyPlot.Maui.Skia"
    xmlns:strings="clr-namespace:Vm167Box.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Vm167Box.ViewModels"
    x:DataType="vm:GeneratorViewModel">

    <FlexLayout Direction="Row" Wrap="Wrap">
        <Frame
            Grid.Row="1"
            Margin="10"
            BorderColor="Black">
            <VerticalStackLayout
                Margin="20,20,0,0"
                RadioButtonGroup.GroupName="Function1"
                RadioButtonGroup.SelectedValue="{Binding Function1}"
                Spacing="10">
                <Label Text="{x:Static strings:AppResources.GeneratorPwm1}" />
                <RadioButton
                    Content="{x:Static strings:AppResources.OffWave}"
                    IsChecked="true"
                    IsEnabled="{Binding IsOpen}"
                    Value="{x:Static vm:GeneratorFunction.Off}">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior
                            x:TypeArguments="CheckedChangedEventArgs"
                            Command="{Binding Generator1Command}"
                            EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
                <RadioButton
                    Content="{x:Static strings:AppResources.SineWave}"
                    IsEnabled="{Binding IsOpen}"
                    Value="{x:Static vm:GeneratorFunction.SineWave}">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior
                            x:TypeArguments="CheckedChangedEventArgs"
                            Command="{Binding Generator1Command}"
                            EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
                <RadioButton
                    Content="{x:Static strings:AppResources.TriangleWave}"
                    IsEnabled="{Binding IsOpen}"
                    Value="{x:Static vm:GeneratorFunction.TriangleWave}">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior
                            x:TypeArguments="CheckedChangedEventArgs"
                            Command="{Binding Generator1Command}"
                            EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
                <RadioButton
                    Content="{x:Static strings:AppResources.SquareWave}"
                    IsEnabled="{Binding IsOpen}"
                    Value="{x:Static vm:GeneratorFunction.SquareWave}">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior
                            x:TypeArguments="CheckedChangedEventArgs"
                            Command="{Binding Generator1Command}"
                            EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
                <Label Text="{x:Static strings:AppResources.Period}" />
                <Picker
                    IsEnabled="{Binding IsOpen}"
                    ItemsSource="{Binding Periods}"
                    SelectedItem="{Binding Period1, Mode=TwoWay}">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{Binding Generator1Command}" EventName="SelectedIndexChanged" />
                    </Picker.Behaviors>
                </Picker>
                <Label Text="{x:Static strings:AppResources.DutyCycle}" />
                <HorizontalStackLayout Spacing="5">
                    <Slider
                        IsEnabled="{Binding IsOpen}"
                        Maximum="100"
                        Minimum="0"
                        MinimumWidthRequest="150"
                        Value="{Binding DutyCycle1}">
                        <Slider.Behaviors>
                            <toolkit:EventToCommandBehavior Command="{Binding Generator1Command}" EventName="ValueChanged" />
                        </Slider.Behaviors>
                    </Slider>
                    <Label Text="{Binding DutyCycle1}" />
                </HorizontalStackLayout>
                <oxy:PlotView
                    x:Name="_generator1Plot"
                    HeightRequest="200"
                    IsEnabled="{Binding IsOpen}"
                    Model="{Binding Generator1Model}"
                    WidthRequest="200" />
            </VerticalStackLayout>
        </Frame>
        <Frame
            Grid.Row="1"
            Margin="10"
            BorderColor="Black">
            <VerticalStackLayout
                Margin="20,20,0,0"
                RadioButtonGroup.GroupName="Function2"
                RadioButtonGroup.SelectedValue="{Binding Function2}"
                Spacing="10">
                <Label Text="{x:Static strings:AppResources.GeneratorPwm2}" />
                <RadioButton
                    Content="{x:Static strings:AppResources.OffWave}"
                    IsChecked="true"
                    IsEnabled="{Binding IsOpen}"
                    Value="{x:Static vm:GeneratorFunction.Off}">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior
                            x:TypeArguments="CheckedChangedEventArgs"
                            Command="{Binding Generator2Command}"
                            EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
                <RadioButton
                    Content="{x:Static strings:AppResources.SineWave}"
                    IsEnabled="{Binding IsOpen}"
                    Value="{x:Static vm:GeneratorFunction.SineWave}">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior
                            x:TypeArguments="CheckedChangedEventArgs"
                            Command="{Binding Generator2Command}"
                            EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
                <RadioButton
                    Content="{x:Static strings:AppResources.TriangleWave}"
                    IsEnabled="{Binding IsOpen}"
                    Value="{x:Static vm:GeneratorFunction.TriangleWave}">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior
                            x:TypeArguments="CheckedChangedEventArgs"
                            Command="{Binding Generator2Command}"
                            EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
                <RadioButton
                    Content="{x:Static strings:AppResources.SquareWave}"
                    IsEnabled="{Binding IsOpen}"
                    Value="{x:Static vm:GeneratorFunction.SquareWave}">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior
                            x:TypeArguments="CheckedChangedEventArgs"
                            Command="{Binding Generator2Command}"
                            EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
                <Label Text="{x:Static strings:AppResources.Period}" />
                <Picker
                    IsEnabled="{Binding IsOpen}"
                    ItemsSource="{Binding Periods}"
                    SelectedItem="{Binding Period2, Mode=TwoWay}">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{Binding Generator2Command}" EventName="SelectedIndexChanged" />
                    </Picker.Behaviors>
                </Picker>
                <Label Text="{x:Static strings:AppResources.DutyCycle}" />
                <HorizontalStackLayout Spacing="5">
                    <Slider
                        IsEnabled="{Binding IsOpen}"
                        Maximum="100"
                        Minimum="0"
                        MinimumWidthRequest="150"
                        Value="{Binding DutyCycle2}">
                        <Slider.Behaviors>
                            <toolkit:EventToCommandBehavior Command="{Binding Generator2Command}" EventName="ValueChanged" />
                        </Slider.Behaviors>
                    </Slider>
                    <Label Text="{Binding DutyCycle2}" />
                </HorizontalStackLayout>
                <Grid>
                    <oxy:PlotView
                        x:Name="_generator2Plot"
                        HeightRequest="200"
                        IsEnabled="{Binding IsOpen}"
                        Model="{Binding Generator2Model}"
                        WidthRequest="200" />
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </FlexLayout>
</ContentPage>