Vm167Box/Views/PanelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Vm167Box.Views.PanelPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lib="clr-namespace:Vm167Lib;assembly=Vm167Lib"
    xmlns:strings="clr-namespace:Vm167Box.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Vm167Box.ViewModels"
    x:DataType="vm:PanelViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:MathExpressionConverter x:Key="MathExpressionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="0,0,10,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Grid.Column="0"
            Margin="20,20,0,0"
            Spacing="10">

            <Button
                Command="{Binding OpenCommand}"
                HorizontalOptions="Fill"
                Text="{x:Static strings:AppResources.Open}" />

            <Label IsVisible="{Binding Card0Exist}" Text="{x:Static strings:AppResources.Card0Connected}" />
            <Label IsVisible="{Binding Card1Exist}" Text="{x:Static strings:AppResources.Card1Connected}" />
            <Label Text="{x:Static strings:AppResources.SelectCard}" />
            <HorizontalStackLayout>
                <RadioButton
                    Content="{x:Static lib:IVm167.Device0}"
                    IsChecked="{Binding Card0}"
                    IsEnabled="{Binding Card0Exist}">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior
                            x:TypeArguments="CheckedChangedEventArgs"
                            Command="{Binding SelectCard0Command}"
                            EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
                <RadioButton
                    Content="{x:Static lib:IVm167.Device1}"
                    IsChecked="{Binding Card1}"
                    IsEnabled="{Binding Card1Exist}">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior
                            x:TypeArguments="CheckedChangedEventArgs"
                            Command="{Binding SelectCard1Command}"
                            EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
            </HorizontalStackLayout>
            <Button
                Command="{Binding SetAllDigitalCommand}"
                IsEnabled="{Binding IsOpen}"
                Text="{x:Static strings:AppResources.SetAllDigital}" />
            <Button
                Command="{Binding ClearAllDigitalCommand}"
                IsEnabled="{Binding IsOpen}"
                Text="{x:Static strings:AppResources.ClearAllDigital}" />
            <Button
                Command="{Binding VersionCommand}"
                IsEnabled="{Binding IsOpen}"
                Text="{x:Static strings:AppResources.Version}" />
            <Label Text="{Binding FirmwareVersion}" />
            <Label Text="{Binding DllVersion}" />
        </VerticalStackLayout>

        <FlexLayout
            Grid.Column="1"
            Direction="Row"
            Wrap="Wrap">
            <Frame Margin="10,10,0,0" BorderColor="Black">
                <VerticalStackLayout>
                    <Label FontSize="Subtitle" Text="{x:Static strings:AppResources.DigitalInOut}" />
                    <HorizontalStackLayout Spacing="20">
                        <VerticalStackLayout Spacing="0">
                            <RadioButton
                                Content="{x:Static strings:AppResources.DigitalIn}"
                                IsChecked="{Binding DigitalLowIn}"
                                IsEnabled="{Binding IsOpen}" />
                            <RadioButton
                                Content="{x:Static strings:AppResources.DigitalOut}"
                                IsChecked="{Binding DigitalLowOut}"
                                IsEnabled="{Binding IsOpen}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="0">
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox IsChecked="{Binding Digital1}" IsEnabled="{Binding DigitalLowOut}" />
                                <Label Padding="0,10,0,0" Text="1" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox IsChecked="{Binding Digital2}" IsEnabled="{Binding DigitalLowOut}" />
                                <Label Padding="0,10,0,0" Text="2" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox IsChecked="{Binding Digital3}" IsEnabled="{Binding DigitalLowOut}" />
                                <Label Padding="0,10,0,0" Text="3" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox IsChecked="{Binding Digital4}" IsEnabled="{Binding DigitalLowOut}" />
                                <Label Padding="0,10,0,0" Text="4" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="10,10,0,0" BorderColor="Black">
                <VerticalStackLayout>
                    <Label FontSize="Subtitle" Text="{x:Static strings:AppResources.DigitalInOut}" />
                    <HorizontalStackLayout Spacing="20">
                        <VerticalStackLayout Spacing="0">
                            <RadioButton
                                Content="{x:Static strings:AppResources.DigitalIn}"
                                IsChecked="{Binding DigitalHighIn}"
                                IsEnabled="{Binding IsOpen}" />
                            <RadioButton
                                Content="{x:Static strings:AppResources.DigitalOut}"
                                IsChecked="{Binding DigitalHighOut}"
                                IsEnabled="{Binding IsOpen}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="0">
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox IsChecked="{Binding Digital5}" IsEnabled="{Binding DigitalHighOut}" />
                                <Label Padding="0,10,0,0" Text="5" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox IsChecked="{Binding Digital6}" IsEnabled="{Binding DigitalHighOut}" />
                                <Label Padding="0,10,0,0" Text="6" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox IsChecked="{Binding Digital7}" IsEnabled="{Binding DigitalHighOut}" />
                                <Label Padding="0,10,0,0" Text="7" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox IsChecked="{Binding Digital8}" IsEnabled="{Binding DigitalHighOut}" />
                                <Label Padding="0,10,0,0" Text="8" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="10,10,0,0" BorderColor="Black">
                <VerticalStackLayout>
                    <Label FontSize="Subtitle" Text="{x:Static strings:AppResources.Counter}" />
                    <Entry IsEnabled="{Binding IsOpen}" Text="{Binding Counter}" />
                    <Button
                        Command="{Binding ResetCounterCommand}"
                        IsEnabled="{Binding IsOpen}"
                        Text="{x:Static strings:AppResources.Reset}" />
                </VerticalStackLayout>
            </Frame>
            <Frame Margin="10,10,0,0" BorderColor="Black">
                <VerticalStackLayout Spacing="10">
                    <Label FontSize="Subtitle" Text="{x:Static strings:AppResources.AnalogIn}" />
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding Analog1Name}" WidthRequest="60" />
                        <ProgressBar
                            HeightRequest="30"
                            IsEnabled="{Binding IsOpen}"
                            Progress="{Binding AnalogIn1, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x/1023'}"
                            ScaleY="3"
                            WidthRequest="150" />
                        <Label Text="{Binding AnalogIn1, StringFormat='{0:G4}'}" />
                        <Label Text="{Binding Analog1Unit}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding Analog2Name}" WidthRequest="60" />
                        <ProgressBar
                            HeightRequest="30"
                            IsEnabled="{Binding IsOpen}"
                            Progress="{Binding AnalogIn2, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x/1023'}"
                            ScaleY="3"
                            WidthRequest="150" />
                        <Label Text="{Binding AnalogIn2, StringFormat='{0:G4}'}" />
                        <Label Text="{Binding Analog2Unit}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding Analog3Name}" WidthRequest="60" />
                        <ProgressBar
                            HeightRequest="30"
                            IsEnabled="{Binding IsOpen}"
                            Progress="{Binding AnalogIn3, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x/1023'}"
                            ScaleY="3"
                            WidthRequest="150" />
                        <Label Text="{Binding AnalogIn3, StringFormat='{0:G4}'}" />
                        <Label Text="{Binding Analog3Unit}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding Analog4Name}" WidthRequest="60" />
                        <ProgressBar
                            HeightRequest="30"
                            IsEnabled="{Binding IsOpen}"
                            Progress="{Binding AnalogIn4, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x/1023'}"
                            ScaleY="3"
                            WidthRequest="150" />
                        <Label Text="{Binding AnalogIn4, StringFormat='{0:G4}'}" />
                        <Label Text="{Binding Analog4Unit}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding Analog5Name}" WidthRequest="60" />
                        <ProgressBar
                            HeightRequest="30"
                            IsEnabled="{Binding IsOpen}"
                            Progress="{Binding AnalogIn5, Converter={StaticResource MathExpressionConverter}, ConverterParameter='x/1023'}"
                            ScaleY="3"
                            WidthRequest="150" />
                        <Label Text="{Binding AnalogIn5, StringFormat='{0:G4}'}" />
                        <Label Text="{Binding Analog5Unit}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="10,10,0,0" BorderColor="Black">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label FontSize="Subtitle" Text="{x:Static strings:AppResources.PwmOut}" />
                        <Picker
                            Margin="10,-10,0,0"
                            IsEnabled="{Binding IsOpen}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding PwmFrequencies}"
                            SelectedItem="{Binding PwmFrequency}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <VerticalStackLayout Spacing="10">
                            <Label HorizontalTextAlignment="Center" Text="{Binding Pwm1Name}" />
                            <Slider
                                Margin="-30,40,0,30"
                                HeightRequest="40"
                                IsEnabled="{Binding IsOpen}"
                                Maximum="255"
                                Minimum="0"
                                Rotation="-90"
                                TranslationX="20"
                                WidthRequest="100"
                                Value="{Binding PwmOut1}" />
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                <Label Text="{Binding PwmOut1, StringFormat='{0:G4}'}" />
                                <Label Text="{Binding Pwm1Unit}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="10">
                            <Label HorizontalTextAlignment="Center" Text="{Binding Pwm2Name}" />
                            <Slider
                                Margin="-30,40,0,30"
                                HeightRequest="40"
                                IsEnabled="{Binding IsOpen}"
                                Maximum="255"
                                Minimum="0"
                                Rotation="-90"
                                TranslationX="20"
                                WidthRequest="100"
                                Value="{Binding PwmOut2}" />
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                <Label Text="{Binding PwmOut2, StringFormat='{0:G4}'}" />
                                <Label Text="{Binding Pwm2Unit}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </FlexLayout>
    </Grid>

</ContentPage>
