Vm167Box/Views/ScopePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Vm167Box.Views.ScopePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:oxy="clr-namespace:OxyPlot.Maui.Skia;assembly=OxyPlot.Maui.Skia"
    xmlns:strings="clr-namespace:Vm167Box.Resources"
    xmlns:styles="clr-namespace:Vm167Box.Resources.Styles"
    xmlns:vm="clr-namespace:Vm167Box.ViewModels"
    x:DataType="vm:PanelViewModel"
    Shell.NavBarIsVisible="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding RestartScopeCommand}"
            IconImageSource="replay.png"
            Order="Primary"
            Text="{x:Static strings:AppResources.Restart}" />
        <ToolbarItem
            Command="{Binding ResetScopeCommand}"
            IconImageSource="align_right.png"
            Order="Primary"
            Text="{x:Static strings:AppResources.Reset}" />
        <ToolbarItem
            Command="{Binding HistoryCommand}"
            Order="Secondary"
            Text="{x:Static strings:AppResources.s10}">
            <ToolbarItem.CommandParameter>
                <x:Int32>10</x:Int32>
            </ToolbarItem.CommandParameter>
        </ToolbarItem>
        <ToolbarItem
            Command="{Binding HistoryCommand}"
            Order="Secondary"
            Text="{x:Static strings:AppResources.s100}">
            <ToolbarItem.CommandParameter>
                <x:Int32>100</x:Int32>
            </ToolbarItem.CommandParameter>
        </ToolbarItem>
        <ToolbarItem
            Command="{Binding HistoryCommand}"
            Order="Secondary"
            Text="{x:Static strings:AppResources.s1000}">
            <ToolbarItem.CommandParameter>
                <x:Int32>1000</x:Int32>
            </ToolbarItem.CommandParameter>
        </ToolbarItem>
        <ToolbarItem
            Command="{Binding HistoryCommand}"
            Order="Secondary"
            Text="{x:Static strings:AppResources.s10000}">
            <ToolbarItem.CommandParameter>
                <x:Int32>10000</x:Int32>
            </ToolbarItem.CommandParameter>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <oxy:PlotView x:Name="_scopeView" Model="{Binding ScopeModel}" />
    </Grid>
</ContentPage>