Vm167Box/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Vm167Box.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Vm167Box.Behaviors"
    xmlns:lib="clr-namespace:Vm167Lib;assembly=Vm167Lib"
    xmlns:strings="clr-namespace:Vm167Box.Resources"
    xmlns:vm="clr-namespace:Vm167Box.ViewModels"
    x:DataType="vm:SettingsViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ResetCommand}"
            IconImageSource="replay.png"
            Text="{x:Static strings:AppResources.Reset}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Margin="10" Spacing="10">
            <HorizontalStackLayout Spacing="10">
                <Label Text="{x:Static strings:AppResources.ThemeToggle}" VerticalOptions="Center" />
                <Switch IsToggled="{Binding IsLightTheme}" />
            </HorizontalStackLayout>
            <Frame Padding="10">
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.AnalogIn}" />
                        <Label
                            FontAttributes="Bold"
                            MinimumWidthRequest="100"
                            Text="{x:Static strings:AppResources.Name}" />
                        <Label
                            FontAttributes="Bold"
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.Unit}" />
                        <Label
                            FontAttributes="Bold"
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.Decimals}" />
                        <Label
                            FontAttributes="Bold"
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.MinSignal}" />
                        <Label
                            FontAttributes="Bold"
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.MinValue}" />
                        <Label
                            FontAttributes="Bold"
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.MaxSignal}" />
                        <Label
                            FontAttributes="Bold"
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.MaxValue}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.Analog1}"
                            VerticalOptions="Center" />
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog1Name}"
                            MinimumWidthRequest="100"
                            Placeholder="{x:Static strings:AppResources.Name}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog1Unit}"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.Unit}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog1Decimals}"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.Decimals}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog1MinSignal}"
                            behaviors:NumericValidation.DecimalPlaces="0"
                            behaviors:NumericValidation.MaximumValue="{Binding Source={x:Static lib:IVm167.AnalogMax}}"
                            behaviors:NumericValidation.MinimumValue="{Binding Source={x:Static lib:IVm167.AnalogMin}}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MinSignal}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog1MinValue}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MinValue}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog1MaxSignal}"
                            behaviors:NumericValidation.DecimalPlaces="0"
                            behaviors:NumericValidation.MaximumValue="{Binding Source={x:Static lib:IVm167.AnalogMax}}"
                            behaviors:NumericValidation.MinimumValue="{Binding Source={x:Static lib:IVm167.AnalogMin}}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MaxSignal}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog1MaxValue}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MaxValue}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.Analog2}"
                            VerticalOptions="Center" />
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog2Name}"
                            MinimumWidthRequest="100"
                            Placeholder="{x:Static strings:AppResources.Name}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog2Unit}"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.Unit}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog2Decimals}"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.Decimals}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog2MinSignal}"
                            behaviors:NumericValidation.DecimalPlaces="0"
                            behaviors:NumericValidation.MaximumValue="{Binding Source={x:Static lib:IVm167.AnalogMax}}"
                            behaviors:NumericValidation.MinimumValue="{Binding Source={x:Static lib:IVm167.AnalogMin}}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MinSignal}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog2MinValue}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MinValue}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog2MaxSignal}"
                            behaviors:NumericValidation.DecimalPlaces="0"
                            behaviors:NumericValidation.MaximumValue="{Binding Source={x:Static lib:IVm167.AnalogMax}}"
                            behaviors:NumericValidation.MinimumValue="{Binding Source={x:Static lib:IVm167.AnalogMin}}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MaxSignal}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog2MaxValue}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MaxValue}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.Analog3}"
                            VerticalOptions="Center" />
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog3Name}"
                            MinimumWidthRequest="100"
                            Placeholder="{x:Static strings:AppResources.Name}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog3Unit}"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.Unit}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog3Decimals}"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.Decimals}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog3MinSignal}"
                            behaviors:NumericValidation.DecimalPlaces="0"
                            behaviors:NumericValidation.MaximumValue="{Binding Source={x:Static lib:IVm167.AnalogMax}}"
                            behaviors:NumericValidation.MinimumValue="{Binding Source={x:Static lib:IVm167.AnalogMin}}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MinSignal}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog3MinValue}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MinValue}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog3MaxSignal}"
                            behaviors:NumericValidation.DecimalPlaces="0"
                            behaviors:NumericValidation.MaximumValue="{Binding Source={x:Static lib:IVm167.AnalogMax}}"
                            behaviors:NumericValidation.MinimumValue="{Binding Source={x:Static lib:IVm167.AnalogMin}}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MaxSignal}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog3MaxValue}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MaxValue}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.Analog4}"
                            VerticalOptions="Center" />
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog4Name}"
                            MinimumWidthRequest="100"
                            Placeholder="{x:Static strings:AppResources.Name}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog4Unit}"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.Unit}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog4Decimals}"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.Decimals}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog4MinSignal}"
                            behaviors:NumericValidation.DecimalPlaces="0"
                            behaviors:NumericValidation.MaximumValue="{Binding Source={x:Static lib:IVm167.AnalogMax}}"
                            behaviors:NumericValidation.MinimumValue="{Binding Source={x:Static lib:IVm167.AnalogMin}}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MinSignal}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog4MinValue}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MinValue}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog4MaxSignal}"
                            behaviors:NumericValidation.DecimalPlaces="0"
                            behaviors:NumericValidation.MaximumValue="{Binding Source={x:Static lib:IVm167.AnalogMax}}"
                            behaviors:NumericValidation.MinimumValue="{Binding Source={x:Static lib:IVm167.AnalogMin}}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MaxSignal}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog4MaxValue}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MaxValue}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.Analog5}"
                            VerticalOptions="Center" />
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog5Name}"
                            MinimumWidthRequest="100"
                            Placeholder="{x:Static strings:AppResources.Name}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog5Unit}"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.Unit}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog5Decimals}"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.Decimals}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog5MinSignal}"
                            behaviors:NumericValidation.DecimalPlaces="0"
                            behaviors:NumericValidation.MaximumValue="{Binding Source={x:Static lib:IVm167.AnalogMax}}"
                            behaviors:NumericValidation.MinimumValue="{Binding Source={x:Static lib:IVm167.AnalogMin}}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MinSignal}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog5MinValue}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MinValue}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog5MaxSignal}"
                            behaviors:NumericValidation.DecimalPlaces="0"
                            behaviors:NumericValidation.MaximumValue="{Binding Source={x:Static lib:IVm167.AnalogMax}}"
                            behaviors:NumericValidation.MinimumValue="{Binding Source={x:Static lib:IVm167.AnalogMin}}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MaxSignal}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog5MaxValue}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MaxValue}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.Analog6}"
                            VerticalOptions="Center" />
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog6Name}"
                            MinimumWidthRequest="100"
                            Placeholder="{x:Static strings:AppResources.Name}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog6Unit}"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.Unit}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog6Decimals}"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.Decimals}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog6MinSignal}"
                            behaviors:NumericValidation.DecimalPlaces="0"
                            behaviors:NumericValidation.MaximumValue="{Binding Source={x:Static lib:IVm167.AnalogMax}}"
                            behaviors:NumericValidation.MinimumValue="{Binding Source={x:Static lib:IVm167.AnalogMin}}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MinSignal}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog6MinValue}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MinValue}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog6MaxSignal}"
                            behaviors:NumericValidation.DecimalPlaces="0"
                            behaviors:NumericValidation.MaximumValue="{Binding Source={x:Static lib:IVm167.AnalogMax}}"
                            behaviors:NumericValidation.MinimumValue="{Binding Source={x:Static lib:IVm167.AnalogMin}}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MaxSignal}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Analog6MaxValue}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MaxValue}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="10">
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.PwmOut}" />
                        <Label
                            FontAttributes="Bold"
                            MinimumWidthRequest="100"
                            Text="{x:Static strings:AppResources.Name}" />
                        <Label
                            FontAttributes="Bold"
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.Unit}" />
                        <Label
                            FontAttributes="Bold"
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.Decimals}" />
                        <Label
                            FontAttributes="Bold"
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.MinSignal}" />
                        <Label
                            FontAttributes="Bold"
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.MinValue}" />
                        <Label
                            FontAttributes="Bold"
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.MaxSignal}" />
                        <Label
                            FontAttributes="Bold"
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.MaxValue}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.Pwm1}"
                            VerticalOptions="Center" />
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Pwm1Name}"
                            MinimumWidthRequest="100"
                            Placeholder="{x:Static strings:AppResources.Name}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Pwm1Unit}"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.Unit}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Pwm1Decimals}"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.Decimals}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Pwm1MinSignal}"
                            behaviors:NumericValidation.DecimalPlaces="0"
                            behaviors:NumericValidation.MaximumValue="{Binding Source={x:Static lib:IVm167.PwmMax}}"
                            behaviors:NumericValidation.MinimumValue="{Binding Source={x:Static lib:IVm167.PwmMin}}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MinSignal}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Pwm1MinValue}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MinValue}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Pwm1MaxSignal}"
                            behaviors:NumericValidation.DecimalPlaces="0"
                            behaviors:NumericValidation.MaximumValue="{Binding Source={x:Static lib:IVm167.PwmMax}}"
                            behaviors:NumericValidation.MinimumValue="{Binding Source={x:Static lib:IVm167.PwmMin}}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MaxSignal}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Pwm1MaxValue}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MaxValue}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label
                            MinimumWidthRequest="80"
                            Text="{x:Static strings:AppResources.Pwm2}"
                            VerticalOptions="Center" />
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Pwm2Name}"
                            MinimumWidthRequest="100"
                            Placeholder="{x:Static strings:AppResources.Name}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Pwm2Unit}"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.Unit}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Pwm2Decimals}"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.Decimals}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Pwm2MinSignal}"
                            behaviors:NumericValidation.DecimalPlaces="0"
                            behaviors:NumericValidation.MaximumValue="{Binding Source={x:Static lib:IVm167.PwmMax}}"
                            behaviors:NumericValidation.MinimumValue="{Binding Source={x:Static lib:IVm167.PwmMin}}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MinSignal}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Pwm2MinValue}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MinValue}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Pwm2MaxSignal}"
                            behaviors:NumericValidation.DecimalPlaces="0"
                            behaviors:NumericValidation.MaximumValue="{Binding Source={x:Static lib:IVm167.PwmMax}}"
                            behaviors:NumericValidation.MinimumValue="{Binding Source={x:Static lib:IVm167.PwmMin}}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MaxSignal}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry
                            behaviors:EntryLostFocus.Text="{Binding Pwm2MaxValue}"
                            behaviors:NumericValidation.ZZZActivate="True"
                            MinimumWidthRequest="80"
                            Placeholder="{x:Static strings:AppResources.MaxValue}"
                            ToolTipProperties.Text="{Binding Source={RelativeSource Self}, Path=Placeholder}">
                            <Entry.Behaviors>
                                <behaviors:EntryLostFocus />
                            </Entry.Behaviors>
                        </Entry>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
