Vm167Demo/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Vm167Demo.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:strings="clr-namespace:Vm167Demo.Resources"
    xmlns:styles="clr-namespace:Vm167Demo.Resources.Styles"
    xmlns:views="clr-namespace:Vm167Demo.Views"
    Title="{x:Static strings:AppResources.AppTitle}" >

    <TabBar>
        <ShellContent
            Title="{x:Static strings:AppResources.PanelTitle}"
            ContentTemplate="{DataTemplate views:PanelPage}"
            Icon="{FontImage FontFamily=FontAwesomeSolid,
                             Color=Black,
                             Glyph={x:Static styles:FontAwesomeSolid.Plug}}"
            Route="PanelPage"
            Shell.NavBarIsVisible="true" />

        <ShellContent
            Title="{x:Static strings:AppResources.ScopeTitle}"
            ContentTemplate="{DataTemplate views:ScopePage}"
            Icon="{FontImage FontFamily=FontAwesomeSolid,
                             Color=Black,
                             Glyph={x:Static styles:FontAwesomeSolid.ChartArea}}"
            Route="ScopePage"
            Shell.NavBarIsVisible="true" />

        <ShellContent
            Title="{x:Static strings:AppResources.About}"
            ContentTemplate="{DataTemplate views:AboutPage}"
            Icon="{FontImage FontFamily=FontAwesomeSolid,
                             Color=Black,
                             Glyph={x:Static styles:FontAwesomeSolid.Info}}"
            Route="AboutPage"
            Shell.NavBarIsVisible="true" />
    </TabBar>
</Shell>
