Vm167Demo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Vm167Demo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Vm167Demo.ViewModels"
    x:DataType="vm:MainViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Grid.Column="0"
            Padding="30,0"
            Spacing="5">

            <Button
                Command="{Binding OpenCommand}"
                HorizontalOptions="Fill"
                Text="Open" />

            <Label IsVisible="{Binding Card0Exist}" Text="Card 0 connected" />
            <Label IsVisible="{Binding Card1Exist}" Text="Card 1 connected" />
            <Label Text="Select card:" />
            <HorizontalStackLayout>
                <RadioButton
                    Content="0"
                    IsChecked="{Binding Card0}"
                    IsEnabled="{Binding Card0Exist}">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{Binding SetCardCommand}" EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
                <RadioButton
                    Content="1"
                    IsChecked="{Binding Card1}"
                    IsEnabled="{Binding Card1Exist}">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{Binding SetCardCommand}" EventName="CheckedChanged" />
                    </RadioButton.Behaviors>
                </RadioButton>
            </HorizontalStackLayout>
            <Button
                Command="{Binding SetAllDigitalCommand}"
                IsEnabled="{Binding IsOpen}"
                Text="Set All Digital" />
            <Button
                Command="{Binding ClearAllDigitalCommand}"
                IsEnabled="{Binding IsOpen}"
                Text="Clear All Digital" />
            <Button Command="{Binding VersionCommand}" Text="Version" />
            <Label Text="{Binding FirmwareVersion}" />
            <Label Text="{Binding DllVersion}" />
        </VerticalStackLayout>

        <FlexLayout
            Grid.Column="1"
            Direction="Row"
            Wrap="Wrap">
            <Frame Margin="10" BorderColor="Black">
                <VerticalStackLayout>
                    <Label Text="Digital In/Out" />
                    <HorizontalStackLayout Spacing="20">
                        <VerticalStackLayout Spacing="0">
                            <RadioButton
                                Content="In"
                                IsChecked="{Binding DigitalLowIn}"
                                IsEnabled="{Binding IsOpen}">
                                <RadioButton.Behaviors>
                                    <toolkit:EventToCommandBehavior Command="{Binding DigitalInOutModeCommand}" EventName="CheckedChanged" />
                                </RadioButton.Behaviors>
                            </RadioButton>
                            <RadioButton
                                Content="Out"
                                IsChecked="{Binding DigitalLowOut}"
                                IsEnabled="{Binding IsOpen}">
                                <RadioButton.Behaviors>
                                    <toolkit:EventToCommandBehavior Command="{Binding DigitalInOutModeCommand}" EventName="CheckedChanged" />
                                </RadioButton.Behaviors>
                            </RadioButton>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="0">
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox IsChecked="{Binding Digital1}" IsEnabled="{Binding DigitalLowOut}">
                                    <CheckBox.Behaviors>
                                        <toolkit:EventToCommandBehavior
                                            Command="{Binding DigitalOutCommand}"
                                            CommandParameter="1"
                                            EventName="CheckedChanged" />
                                    </CheckBox.Behaviors>
                                </CheckBox>
                                <Label Padding="0,10,0,0" Text="1" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox IsChecked="{Binding Digital2}" IsEnabled="{Binding DigitalLowOut}">
                                    <CheckBox.Behaviors>
                                        <toolkit:EventToCommandBehavior
                                            Command="{Binding DigitalOutCommand}"
                                            CommandParameter="2"
                                            EventName="CheckedChanged" />
                                    </CheckBox.Behaviors>
                                </CheckBox>
                                <Label Padding="0,10,0,0" Text="2" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox IsChecked="{Binding Digital3}" IsEnabled="{Binding DigitalLowOut}">
                                    <CheckBox.Behaviors>
                                        <toolkit:EventToCommandBehavior
                                            Command="{Binding DigitalOutCommand}"
                                            CommandParameter="3"
                                            EventName="CheckedChanged" />
                                    </CheckBox.Behaviors>
                                </CheckBox>
                                <Label Padding="0,10,0,0" Text="3" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox IsChecked="{Binding Digital4}" IsEnabled="{Binding DigitalLowOut}">
                                    <CheckBox.Behaviors>
                                        <toolkit:EventToCommandBehavior
                                            Command="{Binding DigitalOutCommand}"
                                            CommandParameter="4"
                                            EventName="CheckedChanged" />
                                    </CheckBox.Behaviors>
                                </CheckBox>
                                <Label Padding="0,10,0,0" Text="4" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="10" BorderColor="Black">
                <VerticalStackLayout>
                    <Label Text="Digital In/Out" />
                    <HorizontalStackLayout Spacing="20">
                        <VerticalStackLayout Spacing="0">
                            <RadioButton
                                Content="In"
                                IsChecked="{Binding DigitalHighIn}"
                                IsEnabled="{Binding IsOpen}">
                                <RadioButton.Behaviors>
                                    <toolkit:EventToCommandBehavior Command="{Binding DigitalInOutModeCommand}" EventName="CheckedChanged" />
                                </RadioButton.Behaviors>
                            </RadioButton>
                            <RadioButton
                                Content="Out"
                                IsChecked="{Binding DigitalHighOut}"
                                IsEnabled="{Binding IsOpen}">
                                <RadioButton.Behaviors>
                                    <toolkit:EventToCommandBehavior Command="{Binding DigitalInOutModeCommand}" EventName="CheckedChanged" />
                                </RadioButton.Behaviors>
                            </RadioButton>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="0">
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox IsChecked="{Binding Digital5}" IsEnabled="{Binding DigitalHighOut}">
                                    <CheckBox.Behaviors>
                                        <toolkit:EventToCommandBehavior
                                            Command="{Binding DigitalOutCommand}"
                                            CommandParameter="5"
                                            EventName="CheckedChanged" />
                                    </CheckBox.Behaviors>
                                </CheckBox>
                                <Label Padding="0,10,0,0" Text="5" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox IsChecked="{Binding Digital6}" IsEnabled="{Binding DigitalHighOut}">
                                    <CheckBox.Behaviors>
                                        <toolkit:EventToCommandBehavior
                                            Command="{Binding DigitalOutCommand}"
                                            CommandParameter="6"
                                            EventName="CheckedChanged" />
                                    </CheckBox.Behaviors>
                                </CheckBox>
                                <Label Padding="0,10,0,0" Text="6" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox IsChecked="{Binding Digital7}" IsEnabled="{Binding DigitalHighOut}">
                                    <CheckBox.Behaviors>
                                        <toolkit:EventToCommandBehavior
                                            Command="{Binding DigitalOutCommand}"
                                            CommandParameter="7"
                                            EventName="CheckedChanged" />
                                    </CheckBox.Behaviors>
                                </CheckBox>
                                <Label Padding="0,10,0,0" Text="7" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox IsChecked="{Binding Digital8}" IsEnabled="{Binding DigitalHighOut}">
                                    <CheckBox.Behaviors>
                                        <toolkit:EventToCommandBehavior
                                            Command="{Binding DigitalOutCommand}"
                                            CommandParameter="8"
                                            EventName="CheckedChanged" />
                                    </CheckBox.Behaviors>
                                </CheckBox>
                                <Label Padding="0,10,0,0" Text="8" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame
                Grid.Row="0"
                Margin="10"
                BorderColor="Black">
                <VerticalStackLayout>
                    <Label Text="Counter" />
                    <Entry IsEnabled="{Binding IsOpen}" Text="{Binding Counter}" />
                    <Button
                        Command="{Binding ResetCounterCommand}"
                        IsEnabled="{Binding IsOpen}"
                        Text="Reset" />
                </VerticalStackLayout>
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10"
                BorderColor="Black">
                <VerticalStackLayout>
                    <Label Text="Analog In" />
                    <HorizontalStackLayout>
                        <Label Text="1" />
                        <ProgressBar
                            HeightRequest="30"
                            IsEnabled="{Binding IsOpen}"
                            Progress="{Binding AnalogIn1}"
                            ProgressColor="Aqua"
                            WidthRequest="150" />
                        <Label Text="{Binding AnalogIn1}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="2" />
                        <ProgressBar
                            HeightRequest="30"
                            IsEnabled="{Binding IsOpen}"
                            Progress="{Binding AnalogIn2}"
                            ProgressColor="Aqua"
                            WidthRequest="150" />
                        <Label Text="{Binding AnalogIn2}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="3" />
                        <ProgressBar
                            HeightRequest="30"
                            IsEnabled="{Binding IsOpen}"
                            Progress="{Binding AnalogIn3}"
                            ProgressColor="Aqua"
                            WidthRequest="150" />
                        <Label Text="{Binding AnalogIn3}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="4" />
                        <ProgressBar
                            HeightRequest="30"
                            IsEnabled="{Binding IsOpen}"
                            Progress="{Binding AnalogIn4}"
                            ProgressColor="Aqua"
                            WidthRequest="150" />
                        <Label Text="{Binding AnalogIn4}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="5" />
                        <ProgressBar
                            HeightRequest="30"
                            IsEnabled="{Binding IsOpen}"
                            Progress="{Binding AnalogIn5}"
                            ProgressColor="Aqua"
                            WidthRequest="150" />
                        <Label Text="{Binding AnalogIn5}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame
                Grid.Row="1"
                Margin="10"
                BorderColor="Black">
                <VerticalStackLayout>
                    <Label Text="PWM Out" />
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Label HorizontalTextAlignment="Center" Text="1" />
                            <Slider
                                Margin="-30,40,0,30"
                                HeightRequest="40"
                                IsEnabled="{Binding IsOpen}"
                                Maximum="255"
                                Minimum="0"
                                Rotation="-90"
                                TranslationX="20"
                                WidthRequest="100"
                                Value="{Binding PwmOut1}">
                                <Slider.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                            Command="{Binding PwmOutCommand}"
                                            CommandParameter="1"
                                            EventName="ValueChanged" />
                                </Slider.Behaviors>
                            </Slider>
                            <Label HorizontalTextAlignment="Center" Text="{Binding PwmOut1}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label HorizontalTextAlignment="Center" Text="2" />
                            <Slider
                                Margin="-30,40,0,30"
                                HeightRequest="40"
                                IsEnabled="{Binding IsOpen}"
                                Maximum="255"
                                Minimum="0"
                                Rotation="-90"
                                TranslationX="20"
                                WidthRequest="100"
                                Value="{Binding PwmOut2}">
                                <Slider.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                            Command="{Binding PwmOutCommand}"
                                            CommandParameter="2"
                                            EventName="ValueChanged" />
                                </Slider.Behaviors>
                            </Slider>
                            <Label HorizontalTextAlignment="Center" Text="{Binding PwmOut2}" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </FlexLayout>
    </Grid>

</ContentPage>
