Vm167Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Vm167Demo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Grid.Column="0"
            Padding="30,0"
            Spacing="5">

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                Text="Open" />

            <Label Text="Select card:" />
            <HorizontalStackLayout>
                <RadioButton Content="0" />
                <RadioButton Content="1" />
            </HorizontalStackLayout>
            <Button Text="Set All Digital" />
            <Button Text="Clear All Digital" />
            <Button Text="Version" />
            <Label Text="text" />
            <Label Text="text" />
        </VerticalStackLayout>

        <FlexLayout
            Grid.Column="1"
            Direction="Row"
            Wrap="Wrap">
            <Frame Margin="10" BorderColor="Black">
                <VerticalStackLayout>
                    <Label Text="Digital In/Out" />
                    <HorizontalStackLayout Spacing="20">
                        <VerticalStackLayout Spacing="0">
                            <RadioButton Content="In" />
                            <RadioButton Content="Out" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="0">
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox />
                                <Label Padding="0,10,0,0" Text="1" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox />
                                <Label Padding="0,10,0,0" Text="2" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox />
                                <Label Padding="0,10,0,0" Text="3" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox />
                                <Label Padding="0,10,0,0" Text="4" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="10" BorderColor="Black">
                <VerticalStackLayout>
                    <Label Text="Digital In/Out" />
                    <HorizontalStackLayout Spacing="20">
                        <VerticalStackLayout Spacing="0">
                            <RadioButton Content="In" />
                            <RadioButton Content="Out" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="0">
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox />
                                <Label Padding="0,10,0,0" Text="5" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox />
                                <Label Padding="0,10,0,0" Text="6" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox />
                                <Label Padding="0,10,0,0" Text="7" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="0">
                                <CheckBox />
                                <Label Padding="0,10,0,0" Text="8" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame
                Grid.Row="0"
                Margin="10"
                BorderColor="Black">
                <VerticalStackLayout>
                    <Label Text="Counter" />
                    <Entry Placeholder="Counter value" />
                    <Button Text="Reset" />
                </VerticalStackLayout>
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10"
                BorderColor="Black">
                <VerticalStackLayout>
                    <Label Text="Analog In" />
                    <HorizontalStackLayout>
                        <Label Text="1" />
                        <ProgressBar
                            HeightRequest="30"
                            ProgressColor="Aqua"
                            WidthRequest="150" />
                        <Label Text="00" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="2" />
                        <ProgressBar
                            HeightRequest="30"
                            ProgressColor="Aqua"
                            WidthRequest="150" />
                        <Label Text="00" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="3" />
                        <ProgressBar
                            HeightRequest="30"
                            ProgressColor="Aqua"
                            WidthRequest="150" />
                        <Label Text="00" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="4" />
                        <ProgressBar
                            HeightRequest="30"
                            ProgressColor="Aqua"
                            WidthRequest="150" />
                        <Label Text="00" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="5" />
                        <ProgressBar
                            HeightRequest="30"
                            ProgressColor="Aqua"
                            WidthRequest="150" />
                        <Label Text="00" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame
                Grid.Row="1"
                Margin="10"
                BorderColor="Black">
                <VerticalStackLayout>
                    <Label Text="PWM Out" />
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Label HorizontalTextAlignment="Center" Text="1" />
                            <Slider
                                Margin="-30,40,0,30"
                                HeightRequest="40"
                                Maximum="255"
                                Minimum="0"
                                Rotation="-90"
                                TranslationX="20"
                                WidthRequest="100" />
                            <Label HorizontalTextAlignment="Center" Text="00" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label HorizontalTextAlignment="Center" Text="2" />
                            <Slider
                                Margin="-30,40,0,30"
                                HeightRequest="40"
                                Maximum="255"
                                Minimum="0"
                                Rotation="-90"
                                TranslationX="20"
                                WidthRequest="100" />
                            <Label HorizontalTextAlignment="Center" Text="00" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </FlexLayout>
    </Grid>

</ContentPage>
